<!DOCTYPE html>
<head>
    <title>Animation Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type='text/javascript' src='../js/jsqueue-core.js'></script>
    <script type='text/javascript' src='../js/jsqueue-animate.js'></script>
    <script type='text/javascript' src='../js/jsqueue-workflow.js'></script>
    <script type='text/javascript' src='../js/jsqueue.js'></script>
    <style>
        .slide {
            opacity: 0;
            position: absolute;
        }

        .intro-slide {
            position: absolute;
        }

        .transition {
            transition: all 1.0s ease-in 0.6s;
            -webkit-transition: all 1.0s ease-in 0.6s;
        }
        .transition-slow {
            transition: all 3.0s ease-in 0.6s;
            -webkit-transition: all 3.0s ease-in 0.6s;
        }
    </style>
</head>
<body>
<!-- Include our debug & tools plugin -->
<div class="WORKFLOW jsqueue" data-jsq_name="WORKFLOW" data-jsq_plugin="jsWorkflow" data-auto="true"></div>
<div class="ANIMATE jsqueue" data-jsq_name="ANIMATE" data-jsq_plugin="jsAnimate" ></div>

<h1>Add Features</h1>
<div class="animation" id="anim1" style="position:relative;width:500px;height:300px;">
    <img class="intro-slide transition js-workflow" src="img/play.png" style="z-index: 100" data-action="queue" data-component="ANIMATE" data-command='PLAY_ANIMATION' data-data='{"anim":"#anim1","frames":8}'>
    <img class="slide" data-slide="0" src="img/drag1.png" style="z-index: 10">
    <img class="slide" data-slide="1" src="img/cursor.png" style="z-index: 50;top:20px;left:20px;">
    <img class="slide" data-slide="2" src="img/blank.png" style="z-index: 1;top:50px;left:50px;" data-frame='[{"1":{"top":"45px","left":"310px"}}]'>
    <img class="slide" data-slide="3" src="img/blank.png" style="z-index: 1;" data-frame='[{"1":{"top":"50px","left":"50px"}}]'>
    <img class="slide" data-slide="4" src="img/drop1.png" style="z-index: 20;top:50px;left:50px;" data-frame='[{"1":{"top":"170px","left":"390px"}}]'>
    <img class="slide" data-slide="5" src="img/blank.png" style="z-index: 1;top:20px;left:20px;" data-frame='[{"1":{"top":"40px","left":"30px"}}]'>
    <img class="slide" data-slide="6" src="img/drop2.png" style="z-index: 20;top:0px;left:0px;">
    <img class="slide" data-slide="7" src="img/blank.png" style="z-index: 1;top:20px;left:20px;">
</div>

<h1>Layers</h1>
<div class="animation" id="anim2" style="position:relative;width:500px;height:300px;">
    <img class="intro-slide transition js-workflow" src="img/play.png" style="z-index: 100" data-action="queue" data-component="ANIMATE" data-command='PLAY_ANIMATION' data-data='{"anim":"#anim2","frames":5}'>
    <img class="slide" data-slide="0" src="img/layer1.png" style="z-index: 10">
    <img class="slide" data-slide="1" src="img/layer2.png" style="z-index: 20">
    <img class="slide" data-slide="2" src="img/layer3.png" style="z-index: 30">
    <img class="slide" data-slide="3" src="img/layer4.png" style="z-index: 40">
    <img class="slide" data-slide="4" src="img/layer5.png" style="z-index: 50">
</div>

<h1>Insight</h1>
<div class="animation" id="anim3" style="position:relative;width:500px;height:300px;">
    <img class="intro-slide transition js-workflow" src="img/play.png" style="z-index: 100" data-action="queue" data-component="ANIMATE" data-command='PLAY_ANIMATION' data-data='{"anim":"#anim3","frames":5}'>
    <img class="slide" data-slide="0" src="img/insight1.png" style="z-index: 10">
    <img class="slide" data-slide="1" src="img/insight2.png" style="z-index: 20">
    <img class="slide" data-slide="2" src="img/insight3.png" style="z-index: 30">
    <img class="slide" data-slide="3" src="img/insight4.png" style="z-index: 40">
    <img class="slide" data-slide="4" src="img/insight5.png" style="z-index: 50">
</div>

<h1>demo</h1>
<div class="animation" id="anim4" style="position:relative">
    <img class="intro-slide transition js-workflow" src="img/play.png" style="z-index: 100" data-action="queue" data-component="ANIMATE" data-command='PLAY_ANIMATION' data-data='{"anim":"#anim4","frames":6}'>
    <img class="slide" data-slide="0" src="img/drag1.png" style="z-index: 10">
    <img class="slide" data-slide="1" src="img/cursor.png" style="z-index: 50;top:20px;left:20px;">
    <img class="slide" data-slide="2" src="img/blank.png" style="z-index: 1;top:20px;left:20px;" data-frame='[{"1":{"top":"90px","left":"150px"}}]'>
    <img class="slide" data-slide="3" src="img/blank.png" style="z-index: 1" data-frame='[{"1":{"top":"20px","left":"20px"}}]'>
    <img class="slide" data-slide="4" src="img/drop1.png" style="z-index: 20;top:20px;left:20px;" data-frame='[{"1":{"top":"140px","left":"130px"}},{"0":{"opacity":"0"}},{"4":{"opacity":"0"}}]'>
    <img class="slide" data-slide="5" src="img/loupe.png" style="z-index: 10;">
</div>

</body>
