<!DOCTYPE html>
<head>
    <title>Basic Example</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type='text/javascript' src='../js/jsqueue.js'></script>
    <script type='text/javascript' src='../js/jsqueue-debug.js'></script>
    <script type='text/javascript' src='../js/jsqueue-tools.js'></script>
</head>
<body>
    <!-- Include our debug & tools plugin -->
    <div class="DEBUG jsqueue" data-jsq_name="DEBUG" data-jsq_plugin="jsQueueDebug"></div>
    <div class="TOOLS jsqueue" data-jsq_name="TOOLS" data-jsq_plugin="jsTools"></div>
    <h1>jqueue Example 1</h1>
    <h2>Results of stack output to textbox after api call</h2>
    <textarea id="results" cols="120" rows="60">

    </textarea>
    <script>
        /**
         * Make a jsqueue object
         */
        jsqueue=new jsqueue();
        /**
         *  On load register the debug function then start all componenets
         */
        $(window).on('load', function () {
            jsqueue.start_components();
            /**
             *  Add a simple queue
             *
             *  Display a debug message then call
             *  an API endpoint
             *
             *  The Tools component provides a simple API endpoint AJAX call
             *  that places any information on the stack
             *
             *  Then another example tool displays the stack into the text box
             */
            jsqueue.add(
                    {
                        'component': 'DEBUG',
                        'command': 'DEBUG_MSG',
                        'data': {
                            'caller': 'onload',
                            'msg': 'Hello World',
                            'state': 'info'
                        },
                        'chain': [
                            {
                                'component': 'TOOLS',
                                'command': 'TOOLS_REST_API',
                                'data': {
                                    'uri':'http://jsonplaceholder.typicode.com/posts',
                                    'data' : {}
                                }
                            },
                            {
                                'component': 'TOOLS',
                                'command': 'TOOLS_UPDATE_VALUE',
                                'datamode': 'stack',
                                'data': {
                                    'element':'#results'
                                }
                            }
                        ]
                    }
            )
        });
    </script>
</body>